

ECHO                      -oyyyyyyyyyyyyyoooooosyyyyyyyyyyyyys/`      
ECHO                    -os/hhhhhhhhhhhhy:-----ohhhhhhhhhhhhh-+s/`    
ECHO                 `:ss/--oyhhhhhhhhhhhs----/hhhhhhhhhhhhys---/s/.  
ECHO                `sy:------yhhhhhhhhhhh/---yhhhhhhhhhhhh:------+y/ 
ECHO                 .+o:-----yhhhhhyhhhhhy:-ohhhhyhhhhhhhy------+y/` 
ECHO                   -o+:---yhhhhy:hhhhhho/hhhhh/yhhhhhhy----/s+.   
ECHO                     :o+--shhhhy-+hhhhhhyhhhho-yhhhhhhy--/so-     
ECHO                      `/o/yhhhhy--yhhhhhhhhhy:-yhhhhhhy:os:       
ECHO                        `+yhhhhy--/hhhhhhhhh+--yhhhhhhhs/`        
ECHO                          .ohhhy---ohhhhhhhs---yhhhhhy+`          
ECHO                            -shho/--hhhhhhh/-/ohhhhho.            
ECHO                             `:yhh:-+hhhhho--yhhhhs-              
ECHO                               `+y/--syyyy:--syhy:`               
ECHO                                 .+o:--------+y/`                 
ECHO                                   -o+-----/y+.                   
ECHO                                    :s+-:ss-                     
ECHO                                      `/ss:                       
ECHO                                        ``               